<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&display=swap" rel="stylesheet">
<title>Happy New Year</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- banner-section-start -->
    <header>
        <div class="banner-section">
            <div class="title">
            <h3 class="banner-title1">Happy New Year</h3>
            <h1 class="banner-title2">New Year Party Celebration</h1>
            </div>
        </div>
    </header>
    <!-- banner-section-end -->
    <main>
        <!-- middle-section-start -->
        <div class="middle-section">
            <div class="discount-offer">
                <h1>65% OFF</h1>
                <p>OUR HOLIDAY DEALS ARE BETTER</p>
                <h2>ALL CATEGORIES</h2>
            </div>
            <div class="new-year-img">
                <img src="resources/New Year Photo.png" alt="">
            </div>
        </div>
        <!-- middle-section-end -->
        <!-- second-section-start -->
        <div class="second-section">
            <div class="second-message">
            <h1>Welcome to midnight party</h1>
            <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
            <button>Join Now</button>
            </div>
            <div class="second-image">
                <img src="resources/Group 70.png" alt="">
            </div>
        </div>
        <!-- second-section-end -->
        <!-- time-section-start -->
        <div class="time-section">
        <h3><span>Place:</span> New Park Hotel</h3>
        <h3><span>Date:</span> 31 December Night 2023</h3>
        <h3><span>Time:</span> Evening 7.30 pm to 12.30 am</h3>
        <button class="time-button">JOIN NOW</button>
        </div>
        <!-- time-section-end -->
    </main>
    <footer></footer>

</body>
</html>