<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&display=swap" rel="stylesheet">
<title>Happy New Year</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- banner-section-start -->
    <header>
        <div class="banner-section">
            <div class="title">
            <h3 class="banner-title1">Happy New Year</h3>
            <h1 class="banner-title2">New Year Party Celebration</h1>
            </div>
        </div>
    </header>
    <!-- banner-section-end -->
    <main>
        <!-- middle-section-start -->
        <div class="middle-section">
            <div class="discount-offer">
                <h1>65% OFF</h1>
                <p>OUR HOLIDAY DEALS ARE BETTER</p>
                <h2>ALL CATEGORIES</h2>
            </div>
            <div class="new-year-img">
                <img src="resources/New Year Photo.png" alt="">
            </div>
        </div>
        <!-- middle-section-end -->
        <!-- second-section-start -->
        <div class="second-section">
            <div class="second-message">
            <h1>Welcome to midnight party</h1>
            <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
            <button class="join-btn-1">Join Now</button>
            </div>
            <div class="second-image">
                <img src="resources/Group 70.png" alt="">
            </div>
        </div>
        <!-- second-section-end -->
        <!-- time-section-start -->
        <div class="time-section">
        <h3><span>Place:</span> New Park Hotel</h3>
        <h3><span>Date:</span> 31 December Night 2023</h3>
        <h3><span>Time:</span> Evening 7.30 pm to 12.30 am</h3>
        <button class="join-btn-2">JOIN NOW</button>
        </div>
        <!-- time-section-end -->
        <!-- best-offer-start -->
        <!-- Offer-section-start -->
        <section id="offer-section" class="section-gap">
            <div class="offer-first-content">
                <h4 class="offer-title">NEW BEST OFFER</h4>
                <h1 class="offer-subtitle">Coming Soon</h1>
                <p class="subtext-hh">Dolor sit amet consectetur. Consequat eget sed molestie malesuada. Ipsum sed vel euismod. </p>
            </div>
            <div class="offer-second-content">
                <img src="./resources/Ellipse 1.png" alt="Offer Coming Soon">
            </div>
            <div class="offer-last-content">
                <h2 class="text-red">2024</h2>
                <p class="subtext">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p>
                <img src="./resources/Group 96.png" alt="Happy New Year">
            </div>
        </section>
        <!-- Offer-section-end -->
        <!-- best-offer-end -->
        
        <!-- holyday-section-start  -->
        <div class="holyday">
            <div class="holyday-title">
                <h3>WHAT IS FUNCTIONAL</h3>
                <h1><span>Holidays</span> Sale 50%</h1>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed <br>molestie malesuada. Ipsum sed sodales risus ut pellentesque euismod. Eleifend nunc Eleifend nunc purus quam id fermentum amet sit consectetur.</p>
            </div>
        <div class="holyday-galary">
            <div class="holyday-image-container">
                <div class="holyday-1">
                    <img src="resources/Group 44.png" alt="">
                </div>
            </div>
                <div class="holyday-2">
                    <img src="resources/Group 75.png" alt="">
                </div>
            </div>
        </div>
        <!-- holyday-section-end -->
        <!-- image-section-start -->
        <div class="image-section">
            <div class="image-title">
                <h3>THE BEST GIFTS</h3>
                <h1>Our Awesome Portfolio</h1>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. <br> Ipsum sed sodales risus ut pellentesque vel euismod. </p>
            </div>
            <div class="images">
                <div class="images-1">
                <img src="resources/Rectangle 3.png" alt="">
                <img src="resources/Rectangle 4.png" alt="">
                <img src="resources/Rectangle 5.png" alt="">
                </div>
                <div class="images-2">
                <img src="resources/Rectangle 6.png" alt="">
                <img src="resources/Rectangle 7.png" alt="">
                <img src="resources/Rectangle 8.png" alt="">
                </div>
            </div>
        </div>
        <!-- image-section-end -->
        <!-- Subscribe-section-start -->
        <div class="subscribe">
            <img src="resources/Group 61.png" alt="">
            <h1>Subscribe Newsletter</h1>
            <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. <br> Ipsum sed sodales risus ut pellentesque vel euismod.</p>
            <div class="subscribe-button">
                <input type="email" placeholder="user@gmail.com" name="" id="">
                <button class="join-btn-3">Subscribe</button>
            </div>
        </div>
        <!-- Subscribe-section-end -->
        
    </main>
    <footer>
        <!-- footer-section-start -->
        <div class="footers">
            <div class="foot-message">
                <p>44, Big Building Roosevelt Street <br>
                    Beach Gardens Florida 33410</p>
                <p><i class="fa-solid fa-phone-volume"></i>  +00 123 584 124 <br><i class="fa-solid fa-globe"></i>  www.website.com</p>
            </div><hr>
            <div class="foot-icon">
                <img src="resources/Facebook.png" alt="">
                <img src="resources/Instagram.png" alt="">
                <img src="resources/Twitter.png" alt="">
                <img src="resources/Linkedin.png" alt="">
            </div><hr>
            <div class="foot-last">
                <p>2017, All Rights Reserved.</p>
                <p>Unsubscribe</p>
            </div>
        </div>
        <!-- footer-section-end -->
    </footer>

</body>
</html>